{
  "menu": {
    "home": "Home",
    "about": "About",
    "profile": "Profile",
    "components": "Components",
    "table": "Table",
    "tableNormal": "Normal",
    "tableServerSide": "Server-side",
    "widget": "Widget",
    "forms": "Forms",
    "logout": "Logout",
    "login": "Login",
    "forgetPassword": "Forget Password"
  },
  "language": {
    "en": "English",
    "th": "Thai"
  },
  "alert": {
    "success": {
      "title": "Successfully!",
      "text": ""
    },
    "error": {
      "title": "Something went wrong!",
      "text": ""
    },
    "submitDelete": {
      "title": "Are you sure?",
      "text": "You won't be able to revert this!",
      "confirmButtonText": "Confirm",
      "warning": {
        "title": "Warning!",
        "text": "Please select at least one record to delete!"
      },
      "done": {
        "title": "Deleted!",
        "text": "Your data has been deleted."
      }
    }
  },
  "fields": {
    "name": "Name",
    "email": "Email",
    "age": "Age",
    "address": "Address",
    "active": "Active",
    "username": "Username",
    "password": "Password",
    "gender": "Gender",
    "file": "File"
  },
  "btn": {
    "submit": "Submit",
    "cancel": "Cancel",
    "login": "Login"
  },
  "label": {
    "backToLogin": "Already have an account?",
    "forgetPassword": "Forget Password?"
  }
}
